ciao amore tempo giorno notte uomo donna casa strada paese citta numero acqua fuoco
terra aria vento cielo libro penna tavolo sedia porta finestra cane gatto cuore sangue luce ombra
passione lavoro famiglia amico storia futuro passato forza speranza gioia pace guerra idea sogno verita
potere bellezza natura musica arte teatro scuola mare montagna isola riva stagione inverno primavera estate autunno
cultura popolo lingua parola scrittura poesia scienza medicina filosofia religione politica economia mercato denaro cibo
vino pane pasta pizza formaggio olio sale zucchero caffe birra frutta verdura carne pesce dolce